NEXT_PUBLIC_SERVER=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"HLjQv2Dkh93iQnCl3hWa7U61YhAgXso9SP3e6onGPPo","alg":"HS512","k":"UXiFWYpX8nv95FaPlIl3bbUnvDBmgO8s2M7a-g1oLq4"}
NEXTAUTH_SECRET=kjdshfmvletfpvnsayuwpfkchlovue